==================================================
[ 14페이지 ]

900007올 솔 ~ ~~~ ㅜ 002000 ~ ~ 삐 | ~ oor

[text — 내용 없음: p14_e2]

[이미지 — Model B 대기: p14_e3]

[text — 내용 없음: p14_e4]

[text — 내용 없음: p14_e5]

GERD다 음은 빌게 이츠 에대 한뉴 스기 사이 다 . 기사 를보 고

| (CASHA) 으도 여JITLIOWA =IOE ‘eso! OJINIz=o!l스

| 억만 장자 지수 기준 으로 처음 으로 900억 달러 ( 한화 1002 [

| WT저 므고 | 그조 으VNONOIninigqgdmaATre/sC\ VTSx

| Ho시 미스 SAUSS7 eS네 나는AVES.
LyTH) Chas] AIA! WAIOIX재 샤으 주구의 아히 MShO}

한세 계증 시의 출렁 임에 따라 증감 을거 듭했 으나 , 전반 적으 로큰
게이 츠의 재산 은Sat초 보다 150억 달러 ( 약16조 7천 억원 ),
억원 ) 증가 했다 .

[sectionheader — 내용 없음: p14_e12]
