1인당 6177는 소속 국가 사람들의 생활 수준을 비교하는 지표인데, 실질 617『를 인구수로 나
눈 값으로 계산한다.
414 GDP.
193 GDP = ^                        |
  전체 인구수가 50명인 국가의 올해 실질 (;1)[-가 작년 100에서 150으로 증가하였을 때, 경제 성
장률과 올해 1인당 (;12[를 각각 구하여라.
ED 4.466은꼬아 00 :, 100 = 50(%)가되고, (인당 매는 봅뷰 = 8이다.
참고로 아래 그림은 우리나라의 1인당 명목 소득과 실질 소득의 변화 추이를 나타내는 그래프
이다.
만원
5000
nent TT
2500                                                                               200"
0                asustiesssanetitictssneseee ree
1955 _ 1960 _ 1965     1970     1975    1980 1985 1990    1995 2000 2005 IS
연되
＊ 1인당명목소득만원. ㆍ 1인당실질소득만원!
20 ㅇㅇ 수와경제생활
