386,700,000,000,000원 = 880조 7,000억 원     |

표 <19대 분야별 예산 배분표>와 그림 <분야별 예산 배분>은 정부의 2016년 19대 분야의 구
체적 예산 규모에 대한 보도 자료를 근거로 작성된 표와 그림이며, 이를 시각적으로 표현한 것이
다. 이와 같이 다양한 자료에는 단위를 표시한다.

아래의 예를 보자. 단위를 십진법으로 표시하면 다음과 같다.

3.241 원 = 8,000원              |
1258t @ = 1,250,000
275백만 원 = 375,000,000원
> 12대 분야별 예산 바분표                               ee
2015         [나그                            rT)
Fors a eC             예산안                     3
(A)         (B)         (C)        비그      (C-A)/A    (C-B)/B

600
| | 에 | 에 | 때 | | 8 | 8 |
[ewan [er fee [ee [oe [oe [|
a | | | 고 |
| % | 빼 | 마 | 빠 | 8 | 8 | 8 |
jevswermn| ee | er [ver [ee | ee [oes |
| sco | as [os | we [co | eo | we |
[easeae [ws [we [we | 에 | 어 | 6 |
| 케 | 5 | 8 | | 떠 | | 제 |
오레 | 5 | 세 | 80 | 도 | 에 | 제]
[sewer [wo [ons [ms [es [eo |e |
| werws | so |e | wo | 90 | se | 세 |
| ene | ose | 90 | 97 | 90 | so | os |
자료: 기획재정부
14 ㅎ＊ 1 수와 경제생활
